"use strict";

/**
 * RAF Bot Message Handler - Refactored Version
 * Main message handler yang telah direfactor untuk modularitas yang lebih baik
 */

// === CORE MODULES ===
const fs = require("fs");
const path = require("path");
const axios = require('axios');
const { exec } = require('child_process');

// === EXTERNAL LIBRARIES ===
const convertRupiah = require('rupiah-format');
const qr = require('qr-image');

// === LIB MODULES ===
const { color, bgcolor } = require("../lib/color");
const { getBuffer, fetchJson, fetchText, getRandom, getGroupAdmins, runtime, sleep, convert, convertGif, html2Txt } = require("../lib/myfunc");
const { wifimenu, menupaket, menubelivoucher, menupasang, menuowner, customermenu, techinisionmenu, menuvoucher } = require("./wifi");
const { getPppStats, getHotspotStats, statusap, getvoucher, addpppoe, addbinding, addqueue } = require("../lib/mikrotik");
const { addvoucher, checkhargavc, checkprofvc, checkhargavoucher, checknamavc, checkdurasivc, checkprofvoucher, delvoucher } = require("../lib/voucher");
const { addStatik, checkLimitAt, checkMaxLimit, checkStatik, delStatik } = require("../lib/statik");
const { addATM, addKoinUser, checkATMuser, confirmATM, checkRegisteredATM, delSaldo } = require("../lib/saldo");
// DISABLED - Using new conversation flow
// const saldoHandler = require('./handlers/saldo-handler-v2');
const saldoManager = require('../lib/saldo-manager');
const conversationHandler = require('./handlers/conversation-handler');
const { addPayment } = require("../lib/payment");
const { getIntentFromGemini, getConversationalResponse } = require("../lib/gemini");
const { getIntentFromKeywords } = require('../lib/wifi_template_handler');
const { templatesCache } = require("../lib/templating");
const { savePackageChangeRequests, saveSpeedRequests } = require("../lib/database");
const pay = require("../lib/ipaymu");
const commandManager = require('../lib/command-manager');
const messageManager = require('../lib/message-manager');

// === MONITORING & SECURITY MODULES ===
const { logger } = require("../lib/logger");
const { sendErrorResponse, ErrorType } = require("../lib/error-response");
const { checkRateLimit } = require("../lib/rate-limiter");
const { trackCommand, trackUser, trackError, startTimer } = require("../lib/metrics");

// === HANDLER MODULES ===
const { 
    getUserState, 
    setUserState, 
    deleteUserState, 
    hasActiveState, 
    mess, 
    format 
} = require('./handlers/conversation-handler');

const { 
    handleReportCreation, 
    handleTicketCheck, 
    handleTicketCancellation,
    generateTicketId,
    saveReportsToFile
} = require('./handlers/report-handler');

const { 
    handleWifiNameChange,
    handleWifiPasswordChange
} = require('./handlers/wifi-handler-simple');

const {
    handleWifiInfoCheck,
    handleRouterReboot
} = require('./handlers/wifi-handler-fixed');

const {
    handleWifiHistory,
    handleQuickWifiInfo
} = require('./handlers/wifi-history-handler');

const { 
    handlePaymentRequest, 
    checkPaymentRequestStatus 
} = require('./handlers/payment-handler');

const { 
    handlePppStats, 
    handleHotspotStats, 
    handleListUsers, 
    handleSearchUser, 
    handleReportList 
} = require('./handlers/admin-handler');

const { 
    handleCheckBill, 
    handleCheckPackage, 
    handlePaymentConfirmation, 
    handleComplaint, 
    handleServiceInfo 
} = require('./handlers/customer-handler');

const {
    handleSpeedPaymentProof,
    handleSpeedRequestStatus,
    getUserPendingSpeedRequest
} = require('./handlers/speed-payment-handler');

const {
    handleSpeedBoostRequest,
    handleSpeedBoostConversation,
    clearSpeedBoostStatus
} = require('./handlers/speed-boost-handler');

const {
    checkSpeedBoostStatus
} = require('./handlers/speed-status-handler');

const { 
    extractPhoneNumber, 
    formatToJID, 
    findUserByPhone, 
    findUserByDeviceId, 
    isAdmin, 
    isTeknisi: isTeknisiUtil,
    isValidDeviceId, 
    formatDateIndonesian, 
    parseCommand, 
    cleanPhoneNumber, 
    isFromGroup 
} = require('./handlers/utils');

const { handleConversationStep } = require('./handlers/steps');

// === GLOBAL CONFIG ===
let { ownerNumber } = global.config;

// === MAIN MODULE EXPORT ===
module.exports = async(raf, msg, m) => {
    const { generateWAMessageFromContent, prepareWAMessageMedia, proto } = await import('@whiskeysockets/baileys');

    // === MESSAGE VALIDATION ===
    if (((msg.key.id.startsWith("BAE5") && msg.key.id.length < 32) || 
         (msg.key.id.startsWith("3EB0") && msg.key.id.length < 32)) && 
         msg.key?.fromMe) return;

    // === PERFORMANCE TRACKING ===
    const messageTimer = startTimer('message_processing');

    // === EXTRACT MESSAGE INFO ===
    const from = msg.key.remoteJid;
    const type = Object.keys(msg.message)[0];
    const chats = (type === 'conversation' && msg.message.conversation) ? 
                  msg.message.conversation : 
                  (type == 'imageMessage') && msg.message.imageMessage.caption ? 
                  msg.message.imageMessage.caption : 
                  (type == 'documentMessage') && msg.message.documentMessage.caption ? 
                  msg.message.documentMessage.caption : 
                  (type == 'videoMessage') && msg.message.videoMessage.caption ? 
                  msg.message.videoMessage.caption : 
                  (type == 'extendedTextMessage') && msg.message.extendedTextMessage.text ? 
                  msg.message.extendedTextMessage.text : 
                  (type == 'buttonsResponseMessage' && msg.message.buttonsResponseMessage.selectedButtonId) ? 
                  msg.message.buttonsResponseMessage.selectedButtonId : 
                  (type == 'templateButtonReplyMessage') && msg.message.templateButtonReplyMessage.selectedId ? 
                  msg.message.templateButtonReplyMessage.selectedId : 
                  msg.message?.interactiveResponseMessage?.nativeFlowResponseMessage ? 
                  (JSON.parse(msg.message.interactiveResponseMessage.nativeFlowResponseMessage?.paramsJson || '{}')?.id || '') : "";

    // === BASIC MESSAGE PARSING ===
    const args = chats.split(' ');
    const command = chats.toLowerCase().split(' ')[0] || '';
    const q = chats.slice(command.length + 1, chats.length);
    const pushname = msg.pushName || "No Name";
    const sender = msg.key.remoteJid;
    const senderNumber = extractPhoneNumber(sender);
    const isGroup = isFromGroup(sender);
    
    // === USER IDENTIFICATION ===
    const isOwner = isAdmin(sender);
    const isTeknisi = isTeknisiUtil(sender);
    const userRole = isOwner ? 'owner' : isTeknisi ? 'teknisi' : 'customer';

    // === TRACK USER ACTIVITY ===
    trackUser(sender, 'message');

    // === RATE LIMITING CHECK ===
    const rateLimitResult = checkRateLimit(sender, { role: userRole });
    if (!rateLimitResult.allowed) {
        logger.warn(`Rate limit exceeded for user: ${sender}`);
        trackUser(sender, 'error');
        return raf.sendMessage(from, { text: rateLimitResult.message }, { quoted: msg });
    }
    
    // Show warning if approaching limit
    if (rateLimitResult.warning) {
        raf.sendMessage(from, { text: rateLimitResult.warning });
    }

    // === HELPER FUNCTIONS ===
    const reply = async (text) => {
        try {
            await raf.sendMessage(from, { text }, { quoted: msg });
        } catch (error) {
            logger.error('Failed to send reply', { error, to: from });
        }
    };

    const sendImage = async (url, caption) => {
        const media = await prepareWAMessageMedia({ image: { url } }, { upload: raf.waUploadToServer });
        await raf.sendMessage(from, { image: media.image, caption }, { quoted: msg });
    };

    const sendDocument = async (path, filename, caption) => {
        await raf.sendMessage(from, {
            document: { url: path },
            fileName: filename,
            caption: caption
        }, { quoted: msg });
    };

    // === CHECK FOR PAYMENT PROOF UPLOADS ===
    if ((type === 'imageMessage' || type === 'documentMessage') && !isGroup) {
        const user = findUserByPhone(senderNumber);
        if (user) {
            // Check for pending speed request
            const pendingRequest = getUserPendingSpeedRequest(user.id);
            if (pendingRequest) {
                logger.info('Processing speed request payment proof', { 
                    userId: user.id, 
                    requestId: pendingRequest.id 
                });
                
                await handleSpeedPaymentProof(msg, user);
                messageTimer();
                return;
            }
            
            // Check for pending topup request
            // Handle proof upload for topup
            const pendingRequests = saldoManager.getUserTopupRequests(sender)
                .filter(r => r.status === 'pending' && r.paymentMethod === 'transfer' && !r.paymentProof);
            
            if (pendingRequests.length > 0) {
                // Handle proof upload here
                reply('📸 Bukti transfer diterima. Sedang diproses...');
                // TODO: Implement proof upload handling
                messageTimer();
                return;
            }
        }
    }

    // === CHECK FOR ACTIVE CONVERSATION STATE ===
    const userState = getUserState(sender);
    if (userState && userState.step) {
        // Handle topup conversation if active
        // (Now handled by handleConversationStep below)
        
        // Handle other multi-step conversations
        const result = await handleConversationStep({
            userState,
            sender,
            chats,
            pushname,
            reply,
            setUserState,
            deleteUserState
        });
        
        if (result.message) {
            return reply(result.message);
        }
        return;
    }
    
    // === CHECK FOR SPEED BOOST CONVERSATION ===
    // Check if user is in speed boost conversation flow
    if (!isGroup) {
        const user = findUserByPhone(senderNumber);
        if (user) {
            const handled = await handleSpeedBoostConversation(msg, user, sender, chats);
            if (handled) {
                messageTimer();
                return;
            }
        }
    }

    // === INTENT DETECTION ===
    let intent = 'TIDAK_DIKENALI';
    let entities = {};
    let matchedKeywordLength = 0;
    let commandInfo = null;

    // Try new command manager first
    try {
        const commandResult = commandManager.getIntent(chats, userRole);
        if (commandResult && commandResult.intent) {
            intent = commandResult.intent;
            commandInfo = commandResult.command;
            matchedKeywordLength = commandResult.matchedKeyword ? commandResult.matchedKeyword.split(/\s+/).length : 0;
            logger.debug('Intent detected via command manager', { intent, command: commandInfo });
        }
    } catch (error) {
        logger.error('Command manager intent detection failed', error);
        trackError(ErrorType.SYSTEM, error, { module: 'command_manager' });
    }

    // Fallback to old keyword detection if no match
    if (intent === 'TIDAK_DIKENALI') {
        try {
            const keywordResult = getIntentFromKeywords(chats);
            if (keywordResult && keywordResult.intent) {
                intent = keywordResult.intent;
                entities = keywordResult.entities || {};
                matchedKeywordLength = keywordResult.matchedKeywordLength || 0;
                logger.debug('Intent detected via legacy keywords', { intent, entities });
            }
        } catch (error) {
            logger.error('Legacy keyword intent detection failed', error);
            trackError(ErrorType.SYSTEM, error, { module: 'keyword_detection' });
        }
    }

    // If no keyword match and Gemini is available, try AI detection
    if (intent === 'TIDAK_DIKENALI' && global.config.useGemini) {
        try {
            const aiTimer = startTimer('gemini_intent_detection');
            const aiResult = await getIntentFromGemini(chats);
            aiTimer();
            
            if (aiResult && aiResult.intent && aiResult.intent !== 'TIDAK_DIKENALI') {
                intent = aiResult.intent;
                entities = aiResult.entities || {};
                logger.debug('Intent detected via Gemini', { intent, entities });
            }
        } catch (error) {
            logger.error('Gemini intent detection failed', error);
            trackError(ErrorType.EXTERNAL_API, error, { module: 'gemini_detection' });
        }
    }

    // Legacy command mapping (will be removed after full migration)
    // This is now handled by command-manager.js

    // === TRACK COMMAND ===
    if (intent !== 'TIDAK_DIKENALI') {
        trackCommand(intent, sender, { 
            role: userRole,
            message: chats.substring(0, 100) // Log first 100 chars only
        });
        trackUser(sender, 'command');
        logger.info(`Command executed: ${intent}`, { 
            user: sender, 
            role: userRole 
        });
    }

    // === MAIN INTENT HANDLER ===
    try {
        switch (intent) {
            // === CONVERSATION STARTERS ===
            case 'MULAI_BERTANYA': {
                setUserState(sender, { step: 'AWAITING_QUESTION' });
                await reply("Tentu, silakan. Apa yang ingin Anda tanyakan? 😊");
                break;
            }

        case 'TANYA_JAWAB_UMUM': {
            await raf.sendPresenceUpdate('composing', from);
            try {
                const answer = await getConversationalResponse(chats);
                await reply(answer);
            } catch (e) {
                logger.error('Tanya jawab umum error', e);
                trackError(ErrorType.EXTERNAL_API, e, { module: 'gemini_conversation' });
                await reply("Maaf, sepertinya AI sedang sibuk. Coba lagi beberapa saat ya.");
            } finally {
                await raf.sendPresenceUpdate('paused', from);
            }
            break;
        }

        // === ADMIN/TEKNISI FEATURES ===
        case 'statusppp': {
            if (!isOwner && !isTeknisi) return reply(mess.teknisiOrOwnerOnly);
            reply("⏳ Sedang mengambil statistik PPPoE, mohon tunggu...");
            const pppResult = await handlePppStats();
            reply(pppResult.message);
            break;
        }

        case 'statushotspot': {
            if (!isOwner && !isTeknisi) return reply(mess.teknisiOrOwnerOnly);
            reply("⏳ Sedang mengambil statistik Hotspot, mohon tunggu...");
            const hotspotResult = await handleHotspotStats();
            reply(hotspotResult.message);
            break;
        }

        case 'statusap': {
            if (!isOwner && !isTeknisi) return reply(mess.teknisiOrOwnerOnly);
            reply("⏳ Sedang mengambil status Access Point...");
            
            statusap()
                .then(apStatus => {
                    let replyText = `📡 *Status Access Point:*\n\n`;
                    replyText += `Total AP: *${apStatus.total || 'N/A'}*\n`;
                    replyText += `Online: *${apStatus.online || 'N/A'}*\n`;
                    replyText += `Offline: *${apStatus.offline || 'N/A'}*\n`;
                    reply(replyText);
                })
                .catch(err => {
                    console.error("[STATUS_AP_ERROR]", err);
                    reply(`🚫 Gagal mengambil status AP: ${err.message}`);
                });
            break;
        }

        case 'alluser': {
            if (!isOwner && !isTeknisi) return reply(mess.teknisiOrOwnerOnly);
            reply(`ALL USERS\n\n${global.users.map(user => 'Nama: ' + user.name + '\nNo Telepon: ' + user.phone_number.split("|").join(", ") + '\nPaket Langganan: ' + user.subscription + '\nAlamat: ' + user.address + '\nUsername PPPoE: ' + user.pppoe_username + '\nPassword PPPoE: ' + user.pppoe_password).join('\n\n')}`);
            break;
        }
        
        // === SALDO & VOUCHER FEATURES ===
        case 'ceksaldo':
        case 'saldo':
        case 'cek saldo': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            const userId = sender;
            const saldo = saldoManager.getUserSaldo(userId);
            const transactions = saldoManager.getUserTransactions(userId, 5);
            
            let message = `💰 *INFORMASI SALDO*\n\n`;
            message += `Saldo Anda: *Rp ${saldo.toLocaleString('id-ID')}*\n\n`;
            
            if (transactions.length > 0) {
                message += `📝 *Transaksi Terakhir:*\n`;
                message += `━━━━━━━━━━━━━━━━━\n`;
                
                transactions.forEach(tx => {
                    const icon = tx.type === 'credit' ? '📥' : '📤';
                    const sign = tx.type === 'credit' ? '+' : '-';
                    const date = new Date(tx.created_at).toLocaleDateString('id-ID', {
                        day: '2-digit',
                        month: 'short',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                    
                    message += `${icon} ${sign}Rp ${tx.amount.toLocaleString('id-ID')}\n`;
                    message += `   ${tx.description}\n`;
                    message += `   ${date}\n\n`;
                });
            } else {
                message += `_Belum ada transaksi_\n`;
            }
            
            message += `━━━━━━━━━━━━━━━━━\n`;
            message += `\nKetik *topup* untuk isi saldo\n`;
            message += `Ketik *voucher* untuk beli voucher`;
            
            reply(message);
            break;
        }
        
        case 'topup':
        case 'isi saldo':
        case 'topup saldo': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            // Check for pending topup requests
            const pendingRequests = saldoManager.getUserTopupRequests(sender)
                .filter(r => r.status === 'pending');
            
            if (pendingRequests.length > 0) {
                const req = pendingRequests[0];
                const date = new Date(req.created_at).toLocaleDateString('id-ID');
                
                let message = `⏳ *REQUEST TOPUP PENDING*\n\n`;
                message += `Anda masih memiliki request topup yang belum diproses:\n\n`;
                message += `📌 ID: ${req.id}\n`;
                message += `💰 Jumlah: Rp ${req.amount.toLocaleString('id-ID')}\n`;
                message += `💳 Metode: ${req.paymentMethod.toUpperCase()}\n`;
                message += `📅 Tanggal: ${date}\n\n`;
                
                if (req.paymentMethod === 'transfer' && !req.paymentProof) {
                    message += `📸 *Silakan kirim bukti transfer sekarang*\n`;
                    message += `Kirim foto/screenshot bukti transfer ke chat ini.\n\n`;
                }
                
                message += `_Hubungi admin jika sudah lebih dari 1x24 jam._`;
                
                reply(message);
                break;
            }
            
            // Start topup conversation
            setUserState(sender, {
                step: 'TOPUP_SELECT_METHOD',
                type: 'TOPUP'
            });
            
            const message = `💳 *TOPUP SALDO*\n\n` +
                `Pilih metode pembayaran:\n\n` +
                `1️⃣ *Transfer Bank*\n` +
                `   Transfer ke rekening kami\n\n` +
                `2️⃣ *Cash*\n` +
                `   Bayar tunai ke teknisi\n\n` +
                `Balas dengan nomor pilihan Anda (1 atau 2)\n` +
                `Ketik *batal* untuk membatalkan`;
            
            reply(message);
            break;
        }
        
        case 'voucher':
        case 'list voucher':
        case 'daftar voucher':
        case 'vc123': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            reply('🎫 *DAFTAR VOUCHER*\n\nFitur voucher sedang dalam perbaikan.\nSilakan hubungi admin untuk pembelian voucher.');
            break;
        }
        
        case 'beli voucher': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            reply('🎫 *PEMBELIAN VOUCHER*\n\nFitur pembelian voucher sedang dalam perbaikan.\nSilakan hubungi admin untuk pembelian voucher.');
            break;
        }

        // === REPORT/TICKET FEATURES ===
        case 'LAPOR_GANGGUAN': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            const reportResult = await handleReportCreation({
                sender,
                pushname,
                userPelanggan: user,
                laporanText: entities.deskripsi_keluhan || q,
                reply
            });
            
            reply(reportResult.message);
            break;
        }

        case 'CEK_TIKET': {
            const ticketId = q || entities.ticket_id;
            if (!ticketId) {
                return reply(`⚠️ Mohon sertakan ID Tiket yang ingin Anda periksa.\n\n*Contoh:* cektiket ABC123`);
            }
            
            const checkResult = handleTicketCheck({
                ticketId,
                sender,
                pushname,
                isOwner,
                isTeknisi
            });
            
            reply(checkResult.message);
            break;
        }

        case 'BATALKAN_TIKET': {
            const ticketId = q || entities.ticket_id;
            if (!ticketId) {
                return reply(`⚠️ Mohon sertakan ID Tiket yang ingin dibatalkan.\n\n*Contoh:* bataltiket ABC123`);
            }
            
            const cancelResult = handleTicketCancellation({
                ticketId,
                sender,
                pushname,
                isOwner,
                isTeknisi
            });
            
            reply(cancelResult.message);
            break;
        }

        case 'SELESAIKAN_TIKET':
        case 'tiketdone': {
            if (!isOwner && !isTeknisi) return reply(mess.teknisiOrOwnerOnly);
            
            const ticketId = q || entities.ticket_id;
            if (!ticketId) {
                return reply(`⚠️ Mohon sertakan ID Tiket yang ingin diselesaikan.\n\n*Contoh:* tiketdone ABC123`);
            }
            
            const report = global.reports.find(r => r.ticketId === ticketId);
            if (!report) {
                return reply(`🚫 Tiket dengan ID *${ticketId}* tidak ditemukan.`);
            }
            
            if (report.status === 'selesai') {
                return reply(`⚠️ Tiket *${ticketId}* sudah diselesaikan sebelumnya.`);
            }
            
            // Update report status
            report.status = 'selesai';
            report.resolvedAt = new Date().toISOString();
            report.resolvedBy = pushname;
            
            // Save to file
            saveReportsToFile(global.reports);
            
            reply(`✅ Tiket *${ticketId}* telah diselesaikan.\n\n📋 *Detail:*\n• Pelanggan: ${report.pelangganName}\n• Keluhan: ${report.laporanText}\n• Diselesaikan oleh: ${pushname}`);
            break;
        }

        // === WIFI MANAGEMENT ===
        case 'GANTI_NAMA_WIFI': {
            const result = await handleWifiNameChange({
                sender,
                pushname,
                entities,
                args,
                q,
                matchedKeywordLength,
                isOwner,
                isTeknisi,
                reply
            });
            
            if (result.message) {
                reply(result.message);
            }
            break;
        }

        case 'GANTI_SANDI_WIFI': {
            const result = await handleWifiPasswordChange({
                sender,
                pushname,
                entities,
                args,
                q,
                matchedKeywordLength,
                isOwner,
                isTeknisi,
                reply
            });
            
            if (result.message) {
                reply(result.message);
            }
            break;
        }

        case 'CEK_WIFI': {
            const result = await handleWifiInfoCheck({
                sender,
                pushname,
                entities,
                args,
                isOwner,
                isTeknisi,
                reply
            });
            
            if (result.message) {
                reply(result.message);
            }
            break;
        }

        case 'INFO_WIFI': {
            // Quick info showing current WiFi name and password
            const result = await handleQuickWifiInfo({
                sender,
                pushname
            });
            
            if (result.message) {
                await reply(result.message);
            }
            break;
        }

        case 'HISTORY_WIFI': {
            // Show WiFi change history
            const result = await handleWifiHistory({
                sender,
                pushname,
                args,
                isOwner,
                isTeknisi
            });
            
            if (result.message) {
                await reply(result.message);
            }
            break;
        }
        
        case 'STATUS_SPEED': {
            // Check speed boost request status
            const user = findUserByPhone(senderNumber);
            if (!user) {
                await reply('❌ Maaf, nomor Anda tidak terdaftar dalam sistem.');
                break;
            }
            
            // Check if admin wants to check specific user
            if (isAdmin(sender)) {
                const args = chats.split(' ');
                if (args.length > 1) {
                    const targetUserId = args[1];
                    await checkSpeedBoostStatus(msg, user, sender, true, targetUserId);
                } else {
                    await checkSpeedBoostStatus(msg, user, sender, true);
                }
            } else {
                await checkSpeedBoostStatus(msg, user, sender, false);
            }
            break;
        }
        
        case 'REQUEST_SPEED_BOOST': {
            // Request new speed boost
            const user = findUserByPhone(senderNumber);
            if (!user) {
                await reply('❌ Maaf, nomor Anda tidak terdaftar dalam sistem.');
                break;
            }
            
            await handleSpeedBoostRequest(msg, user, sender);
            break;
        }
        
        case 'CLEAR_SPEED_BOOST': {
            // Clear speed boost status (admin only)
            if (!isAdmin(sender)) {
                await reply('❌ Perintah ini hanya untuk admin.');
                break;
            }
            
            // Extract user ID from command
            const args = chats.split(' ');
            if (args.length < 2) {
                await reply('📝 *Format:* clearspeed [user_id]\n\nContoh: clearspeed 1');
                break;
            }
            
            const targetUserId = args[1];
            const targetUser = global.users?.find(u => u.id == targetUserId);
            
            if (!targetUser) {
                await reply(`❌ User dengan ID ${targetUserId} tidak ditemukan.`);
                break;
            }
            
            await clearSpeedBoostStatus(msg, targetUser, sender, targetUserId);
            break;
        }

        case 'GANTI_POWER_WIFI': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            if (!user.device_id) {
                return reply(`❌ Maaf Kak ${user.name}, perangkat Anda belum terdaftar dalam sistem kami.`);
            }
            
            setUserState(sender, {
                step: 'ASK_POWER_LEVEL',
                targetUser: user
            });
            
            reply(`📡 *Pengaturan Kekuatan Sinyal WiFi*\n\nSilakan pilih level kekuatan sinyal yang diinginkan:\n\n• *100* - Maksimal (jangkauan luas)\n• *80* - Tinggi\n• *60* - Sedang\n• *40* - Rendah\n• *20* - Minimal (hemat daya)\n\nBalas dengan angka level yang diinginkan.`);
            break;
        }

        case 'REBOOT_MODEM': {
            const result = await handleRouterReboot({
                sender,
                pushname,
                entities,
                args,
                isOwner,
                isTeknisi
            });
            
            if (result.message) {
                reply(result.message);
            }
            break;
        }

        // === CUSTOMER FEATURES ===
        case 'CEK_TAGIHAN': {
            const user = findUserByPhone(sender);
            const result = handleCheckBill({ user, pushname });
            reply(result.message);
            break;
        }

        case 'CEK_PAKET': {
            const user = findUserByPhone(sender);
            const result = handleCheckPackage({ user, pushname });
            reply(result.message);
            break;
        }

        case 'KELUHAN_SARAN': {
            const user = findUserByPhone(sender);
            const result = handleComplaint({ 
                user, 
                pushname, 
                complaint: q || entities.keluhan 
            });
            reply(result.message);
            break;
        }

        case 'INFO_LAYANAN': {
            const result = handleServiceInfo();
            reply(result.message);
            break;
        }

        // === MENUS ===
        case 'MENU_UTAMA':
        case 'help':
        case 'menu wifi':
        case 'menuwifi': {
            reply(wifimenu(global.config.nama, global.config.namabot));
            break;
        }

        case 'MENU_PELANGGAN':
        case 'menupelanggan': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            reply(customermenu(global.config.nama, global.config.namabot));
            break;
        }

        case 'MENU_TEKNISI': {
            if (!isTeknisi && !isOwner) return reply(mess.teknisiOnly);
            reply(techinisionmenu(global.config.nama, global.config.namabot));
            break;
        }

        case 'MENU_OWNER': {
            if (!isOwner) return reply(mess.owner);
            reply(menuowner(global.config.nama, global.config.namabot));
            break;
        }

        // === GREETINGS ===
        case 'SAPAAN_UMUM':
        case 'hallo':
        case 'halo':
        case 'hi':
        case 'hai':
        case 'min':
        case 'kak':
        case 'mas': {
            const hour = new Date().getHours();
            let greeting = hour < 12 ? 'Selamat pagi' : hour < 18 ? 'Selamat siang' : 'Selamat malam';
            reply(`${greeting} ${pushname}! 👋\n\nAda yang bisa saya bantu? Ketik *menu* untuk melihat daftar layanan yang tersedia.`);
            break;
        }

        // === BANTUAN ===
        case 'BANTUAN': {
            reply(`📚 *Panduan Penggunaan Bot*\n\n*Perintah Umum:*\n• menu - Tampilkan menu utama\n• lapor - Laporkan gangguan\n• cektiket [ID] - Cek status tiket\n• cekwifi - Cek informasi WiFi\n\n*Perintah Pelanggan:*\n• gantinama - Ganti nama WiFi\n• gantisandi - Ganti password WiFi\n• reboot - Restart modem\n\nButuh bantuan lebih lanjut? Hubungi admin.`);
            break;
        }
        
        case 'TUTORIAL_TOPUP': {
            reply(menubelivoucher(global.config.nama, global.config.namabot));
            break;
        }
        
        case 'TANYA_CARA_PASANG': {
            reply(menupasang(global.config.nama, global.config.namabot));
            break;
        }
        
        case 'TANYA_PAKET_BULANAN': {
            reply(menupaket(global.config.nama, global.config.namabot));
            break;
        }
        
        case 'listprofstatik': {
            if (!isOwner) return reply(mess.owner);
            if (!global.statik || global.statik.length === 0) {
                return reply('Tidak ada profile statik tersedia.');
            }
            let profileList = '*LIST PROFILE STATIK*\n\n';
            global.statik.forEach((s, i) => {
                profileList += `${i + 1}. ${s.namastatik}\n`;
                profileList += `   Limit At: ${s.limitat}\n`;
                profileList += `   Max Limit: ${s.maxlimit}\n\n`;
            });
            reply(profileList);
            break;
        }
        
        case 'listprofvoucher': {
            if (!isOwner) return reply(mess.owner);
            if (!global.voucher || global.voucher.length === 0) {
                return reply('Tidak ada profile voucher tersedia.');
            }
            let voucherList = '*LIST PROFILE VOUCHER*\n\n';
            global.voucher.forEach((v, i) => {
                voucherList += `${i + 1}. ${v.namavc}\n`;
                voucherList += `   Harga: Rp. ${v.hargavc}\n`;
                voucherList += `   Profile: ${v.profvc}\n`;
                voucherList += `   Durasi: ${v.durasivc}\n\n`;
            });
            reply(voucherList);
            break;
        }

        // === SALDO & PAYMENT ===
        case 'CEK_SALDO': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            const saldo = checkATMuser(sender, global.saldo);
            if (!saldo) {
                return reply(`Maaf Kak ${pushname}, Anda belum memiliki saldo. Silakan top up terlebih dahulu.`);
            }
            
            reply(`💰 *Informasi Saldo*\n\nNama: ${pushname}\nSaldo: ${convertRupiah.convert(saldo)}\n\n_Update: ${formatDateIndonesian(new Date())}_`);
            break;
        }

        case 'TOPUP_SALDO':
        case 'buynow': {
            const user = findUserByPhone(sender);
            if (!user) return reply(mess.userNotRegister);
            
            reply(`💳 *Top Up Saldo*\n\nSilakan pilih metode pembayaran:\n\n1. Transfer Bank\n2. E-Wallet (Dana/OVO/GoPay)\n3. QRIS\n\nHubungi admin untuk melanjutkan proses top up.`);
            break;
        }

        case 'allsaldo': {
            if (!isOwner) return reply(mess.owner);
            
            if (!global.saldo || global.saldo.length === 0) {
                return reply('Belum ada data saldo.');
            }
            
            let saldoList = '*DATA SALDO SEMUA USER*\n\n';
            global.saldo.forEach((s, i) => {
                saldoList += `${i + 1}. ${s.id}\nSaldo: ${convertRupiah.convert(s.saldo)}\n\n`;
            });
            
            reply(saldoList);
            break;
        }

        // === ADMIN MANAGEMENT ===
        case 'admin': {
            if (!isOwner) return reply(mess.owner);
            reply(`*Admin Management*\n\nGunakan perintah berikut:\n• addadmin [nomor] - Tambah admin\n• deladmin [nomor] - Hapus admin\n• listadmin - Lihat daftar admin`);
            break;
        }

        // === DEFAULT CASE ===
        default: {
            if (intent === "TIDAK_DIKENALI") {
                // Do nothing to avoid spamming user conversations
                logger.debug('Unrecognized intent', { message: chats.substring(0, 50) });
            }
            break;
        }
    }
    } catch (error) {
        // Log error and send user-friendly message
        logger.error('Error processing message', {
            error: error,
            intent: intent,
            user: sender,
            message: chats.substring(0, 100)
        });
        
        trackError(ErrorType.SYSTEM, error, { 
            intent: intent,
            user: sender 
        });
        
        await sendErrorResponse(raf, from, error, null, {
            context: { intent: intent }
        });
    } finally {
        // Track performance
        const duration = messageTimer();
        
        // Log slow messages
        if (duration > 3000) {
            logger.warn('Slow message processing', {
                duration: duration,
                intent: intent,
                user: sender
            });
        }
    }
};
