[
  {
    "id": "TRX1761032270975MET7D",
    "userId": "6285604652630@s.whatsapp.net",
    "type": "credit",
    "amount": 12000,
    "description": "Topup verified - transfer",
    "balance_after": 12000,
    "status": "completed",
    "created_at": "2025-10-21T07:37:50.975Z",
    "topupRequestId": "T-251021-YWN4"
  },
  {
    "id": "TRX1761031385895I5PSO",
    "userId": "6289685645956@s.whatsapp.net",
    "type": "credit",
    "amount": 15000,
    "description": "Topup verified - transfer",
    "balance_after": 28000,
    "status": "completed",
    "created_at": "2025-10-21T07:23:05.895Z",
    "topupRequestId": "T-251021-JXTV"
  },
  {
    "id": "TRX1760838302857GXX0M",
    "userId": "6289685645956@s.whatsapp.net",
    "type": "credit",
    "amount": 11000,
    "description": "Topup via agent Agent Pusat - RAF NET",
    "balance_after": 13000,
    "status": "completed",
    "created_at": "2025-10-19T01:45:02.857Z"
  },
  {
    "id": "TRX1760811395301LVR0I",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 15000,
    "description": "Topup verified - transfer",
    "balance_after": 100125999,
    "status": "completed",
    "created_at": "2025-10-18T18:16:35.301Z",
    "topupRequestId": "TOP1760811338199DNY0S"
  },
  {
    "id": "TRX1760810919785NSKON",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 10000,
    "description": "Topup verified - transfer",
    "balance_after": 100110999,
    "status": "completed",
    "created_at": "2025-10-18T18:08:39.785Z",
    "topupRequestId": "TOP1760810876860KFB66"
  },
  {
    "id": "TRX1760809784598TXSOI",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 50000,
    "description": "Topup verified - transfer",
    "balance_after": 100100999,
    "status": "completed",
    "created_at": "2025-10-18T17:49:44.598Z",
    "topupRequestId": "TOP17608097845862OSD8"
  },
  {
    "id": "TRX1760809713989WSGMV",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 10000,
    "description": "Test topup",
    "balance_after": 100050999,
    "status": "completed",
    "created_at": "2025-10-18T17:48:33.989Z"
  },
  {
    "id": "TRX17608085542547C51C",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 20000,
    "description": "topup",
    "balance_after": 100040999,
    "status": "completed",
    "created_at": "2025-10-18T17:29:14.254Z"
  },
  {
    "id": "TRX1760808188872040DA",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 10000,
    "description": "topup",
    "balance_after": 100020999,
    "status": "completed",
    "created_at": "2025-10-18T17:23:08.872Z"
  },
  {
    "id": "TRX1760774178575A5VA0",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 10000,
    "description": "Topup manual by admin",
    "balance_after": 100010999,
    "status": "completed",
    "created_at": "2025-10-18T07:56:18.575Z"
  },
  {
    "id": "TRX1760773088132JGTSD",
    "userId": "6285233047094@s.whatsapp.net",
    "type": "credit",
    "amount": 99999999,
    "description": "Topup manual by admin",
    "balance_after": 100000999,
    "status": "completed",
    "created_at": "2025-10-18T07:38:08.132Z"
  },
  {
    "id": "TRX1761114032174RRZH6",
    "userId": "6285604652630@s.whatsapp.net",
    "type": "credit",
    "amount": 12000,
    "description": "Topup verified - transfer",
    "balance_after": 24000,
    "topupRequestId": "T-251022-FZBX",
    "status": "completed",
    "created_at": "2025-10-22T06:20:32.175Z"
  }
]