{
    "ownerNumber": [
        "6285233047095@s.whatsapp.net"
    ],
    "botName": "RafBot",
    "telfon": "+6285233047094",
    "sessionName": "raf",
    "nama": "RAF NET",
    "namabot": "RAF NET BOT",
    "parentbinding": "0.4   | -  N O T  -  P R I O R I T Y",
    "site_url_bot": "http://127.0.0.1:3100",
    "jwt": "xKv@x2WM`?KUmRkB",
    "genieacsBaseUrl": "http://172.17.11.2:7557",
    "accessLimit": "5",
    "check_schedule": "# * * * *",
    "rx_tolerance": "-24",
    "tokopayKey": "adbwkabkjdbkjawb",
    "tokopayMerchant": "jbdkajbwdkjabkjdw",
    "ipaymuSecret": "dawdadw",
    "ipaymuVA": "dawdawd",
    "ipaymuCallback": "adwada",
    "ipaymuProduction": true,
    "genieacsRefreshDelay": 2000,
    "invoice": {
        "taxRate": 11,
        "prefix": "INV",
        "dueDays": 30,
        "autoSend": true,
        "sendPDF": true,
        "template": "🧾 *INVOICE PEMBAYARAN*\n━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n📋 *Detail Invoice:*\n• No. Invoice: ${invoiceNumber}\n• Tanggal: ${issueDate}\n• Status: ✅ LUNAS\n\n👤 *Pelanggan:*\n• Nama: ${customerName}\n• Telepon: ${customerPhone}\n\n🌐 *Layanan:*\n• Paket: ${serviceName}\n\n💰 *Rincian Biaya:*\n• Subtotal: ${subtotal}\n• Pajak: ${tax}\n• *Total: ${total}*\n\n🏢 *${companyName}*\n${companyAddress}\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━\nTerima kasih atas pembayaran Anda.\n\n_Invoice ini dibuat secara otomatis oleh sistem._",
        "enableTax": false,
        "dueDateType": "fixed",
        "dueDateDay": 10
    },
    "genieacsBatchTimeout": 30000,
    "genieacsRefreshBatchDelay": 5000,
    "tanggal_pengingat": "6",
    "tanggal_batas_bayar": "10",
    "tanggal_isolir": "12",
    "isolir_profile": "ISOLIR",
    "rekening_details": "",
    "company": {
        "name": "RAF NET",
        "address": "Ds. Dander Kab. Bojonegoro",
        "phone": "+6289685645956",
        "email": "rafnet.bjn@gmail.com",
        "npwp": "12.345.678.9-012.000",
        "website": "https://rafnet.my.id",
        "logoPath": "/uploads/logos/company-logo-1758108419690-101756992.png"
    },
    "pdfCustomization": {
        "theme": "red",
        "logoUrl": "",
        "headerText": "INVOICE",
        "footerText": "Terima kasih atas kepercayaan Anda.",
        "billingTitle": "TAGIHAN KEPADA:",
        "serviceTitle": "DETAIL LAYANAN:",
        "showCustomerID": false,
        "showCustomerPhone": false,
        "showServiceSpeed": true,
        "showServiceDescription": false,
        "showNPWP": false,
        "showDueDate": true,
        "paymentMethods": "cash_transfer",
        "showNotes": false,
        "additionalNotes": ""
    },
    "bankAccount": {
        "bankName": "",
        "accountNumber": "",
        "accountName": "",
        "branch": "",
        "paymentInstructions": ""
    },
    "bankAccounts": [
        {
            "bank": "BCA",
            "number": "1234567890",
            "name": "MUHAMMAD RAFLI ALDIVA PRATAMA"
        },
        {
            "bank": "BRI",
            "number": "0987654321",
            "name": "MUHAMMAD RAFLI ALDIVA PRATAMA"
        },
        {
            "bank": "DANA",
            "number": "085233047094",
            "name": "MUHAMMAD RAFLIALDIVA PRATAMA"
        }
    ],
    "teknisiWorkingHours": {
        "enabled": true,
        "days": {
            "monday": {
                "enabled": true,
                "start": "08:00",
                "end": "17:00"
            },
            "tuesday": {
                "enabled": true,
                "start": "08:00",
                "end": "17:00"
            },
            "wednesday": {
                "enabled": true,
                "start": "08:00",
                "end": "17:00"
            },
            "thursday": {
                "enabled": true,
                "start": "08:00",
                "end": "17:00"
            },
            "friday": {
                "enabled": true,
                "start": "08:00",
                "end": "17:00"
            },
            "saturday": {
                "enabled": true,
                "start": "08:00",
                "end": "13:00"
            },
            "sunday": {
                "enabled": false,
                "start": "00:00",
                "end": "00:00"
            }
        },
        "holidays": [],
        "responseTime": {
            "high_priority_within_hours": "4 jam",
            "high_priority_outside_hours": "keesokan hari jam kerja",
            "medium_priority": "1x24 jam kerja"
        },
        "outOfHoursMessage": "Laporan Anda diterima di luar jam kerja. Akan diproses pada jam kerja berikutnya.",
        "holidayMessage": "Laporan Anda diterima pada hari libur. Akan diproses pada hari kerja berikutnya."
    },
    "custom_wifi_modification": false,
    "sync_to_mikrotik": true,
    "whatsapp_message_delay": "2000"
}