{
  "name": "raf-bot",
  "version": "2.0.0",
  "description": "Simple whatsapp multi device.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "auto-commit": "node auto-commit.js",
    "dev": "nodemon index.js"
  },
  "author": "rafalid88",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@faker-js/faker": "^9.3.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.7",
    "creds": "^1.0.0",
    "cron-validator": "^1.3.1",
    "crypto-js": "^4.2.0",
    "express": "^4.17.1",
    "express-session": "^1.18.2",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "php-express": "^0.0.3",
    "pino": "^7.2.0",
    "proper-lockfile": "^4.1.2",
    "puppeteer": "^24.20.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.3",
    "rupiah-format": "^1.0.0",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.2",
    "chokidar": "^4.0.3",
    "jest": "^30.1.3",
    "node-fetch": "^2.7.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@whiskeysockets/baileys|file-type)"
    ]
  }
}
